.main{
    flex :1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position : relative;
    background-color: #292929;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: rgba(223, 223, 223, 0.781);
}

.main .nav img{
    width :40px;
    border-radius: 50px;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin:50px 0px;
    font-size:56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    gap:15px;
    padding: 20px;
}

.main .card{
    height: 200px;
    padding:15px;
    background-color: #343435;
    border-radius: 10px;
    position: relative;
    color: rgba(223, 223, 223, 0.781);
    cursor: pointer;
}

.main .card .img{
     font-size: 20px;
    position: absolute;
     bottom: 10px;
    right: 10px;
    color: rgba(223, 223, 223, 0.781);
}

.main .card p{
    color: #585858;
    font-size: 17px;
}

.main .card:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #dfe4ea;
    color: #585858;
}

.main-bottom{
    position: absolute;
    bottom:0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #343435;
    padding: 10px 20px;
    border-radius: 50px;
    color: rgba(223, 223, 223, 0.781);
}
.search-box input{
    color: rgba(223, 223, 223, 0.781);
}

.allimg{
    display: flex;
    gap: 5px;
}
.allimg .img{
    cursor: pointer;
    font-size: 20px;
}

.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.main .bottom-infor{
     text-align: center;
     font-size: 13px;
     font-weight: 300;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap : 10px
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right , #9ed7ff,#ffffff,#9ad7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear
}
.result-title p{
  color: rgba(223, 223, 223, 0.781);
}
.result-data p{
    color: rgba(223, 223, 223, 0.781);
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

@keyframes loader{
    0%{
        background-position: -800px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media(max-width:600px){
    .main-bottom input{
        flex :none;
        width:150px;
    }
    .main-bottom img{
        width:20px
    }
    .search-box{
        padding:5px 10px
    }
    
}